View/Components/Details.xaml

<UserControl x:Class="View.Components.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Components"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <!--
        <EventTrigger RoutedEvent="local:Details.Collapse">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="AnimatedRotateTransform"
                        Storyboard.TargetProperty="Angle"
                        From="180" To="0"
                        Duration="0:0:0.2"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="local:Details.Expand">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="AnimatedRotateTransform"
                        Storyboard.TargetProperty="Angle"
                        From="0" To="180"
                        Duration="0:0:0.2"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        -->
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="2" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderBrush="Black" VerticalAlignment="Center" MouseLeftButtonUp="HeaderPanelClick">
            <DockPanel LastChildFill="False" VerticalAlignment="Center">
                <Label x:Name="HeaderLabel" Padding="0" Margin="10 1">Header</Label>
                <Polygon DockPanel.Dock="Right" Points="0,0 10,0 5,10" Fill="Black" Margin="10 5" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Polygon.RenderTransform>
                        <RotateTransform x:Name="AnimatedRotateTransform" />
                    </Polygon.RenderTransform>
                </Polygon>
            </DockPanel>
        </Border>
        <Border Grid.Row="1" x:Name="ContentBox" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="Black" Visibility="Collapsed" d:Visibility="Visible">
            <ScrollViewer x:Name="ScrollBox" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollBoxScrollChanged" >
                <VirtualizingStackPanel x:Name="TextContainer">
                    <VirtualizingStackPanel.Style>
                        <Style TargetType="VirtualizingStackPanel">
                            <Style.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5 0"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </VirtualizingStackPanel.Style>
                    <d:TextBlock Text="ioasd uioadsuioas hbdafiudfiasdbvuiaydsfuaysdvf uyasv ufyasv ufyavsuydfva uysvd ufyv uasydfv uydv uifyasv uiydsv udysvi yuasdi ugfaisyudg fdags yuafg udsyfg uaysg"/>
                    <d:TextBlock Text="ioasd uioadsuioas hbdafiudfiasdbvuiaydsfuaysdvf uyasv ufyasv ufyavsuydfva uysvd ufyv uasydfv uydv uifyasv uiydsv udysvi yuasdi ugfaisyudg fdags yuafg udsyfg uaysg"/>
                    <d:TextBlock Text="ioasd uioadsuioas hbdafiudfiasdbvuiaydsfuaysdvf uyasv ufyasv ufyavsuydfva uysvd ufyv uasydfv uydv uifyasv uiydsv udysvi yuasdi ugfaisyudg fdags yuafg udsyfg uaysg"/>
                    <d:TextBlock Text="ioasd uioadsuioas hbdafiudfiasdbvuiaydsfuaysdvf uyasv ufyasv ufyavsuydfva uysvd ufyv uasydfv uydv uifyasv uiydsv udysvi yuasdi ugfaisyudg fdags yuafg udsyfg uaysg"/>
                    <d:TextBlock Text="ioasd uioadsuioas hbdafiudfiasdbvuiaydsfuaysdvf uyasv ufyasv ufyavsuydfva uysvd ufyv uasydfv uydv uifyasv uiydsv udysvi yuasdi ugfaisyudg fdags yuafg udsyfg uaysg"/>
                </VirtualizingStackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
