View/Components/PictureDisplay/PictureDisplayer.xaml

<UserControl x:Class="View.Components.PictureDisplay.PictureDisplayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Components.PictureDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas x:Name="ThisCanvas" MouseMove="MouseMoved" MouseDown="MouseButtonDown" MouseUp="MouseButtonUp" MouseWheel="MouseWheelMoved" ClipToBounds="True" Background="Black">
        <Image x:Name="ImageElement" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Border x:Name="DataTip" Background="Black" BorderThickness="1" BorderBrush="White" Height="60" Canvas.Left="20" Canvas.Top="20">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontFamily" Value="Courier New"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Padding" Value="5 0"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <local:LabelWithValue x:Name="Zoom" Grid.Row="0" Grid.Column="0" LabelText="Zoom x"/>
                    <local:LabelWithValue x:Name="XPos" Grid.Row="1" Grid.Column="0" LabelText="X:"/>
                    <local:LabelWithValue x:Name="YPos" Grid.Row="2" Grid.Column="0" LabelText="Y:"/>
                    <local:LabelWithValue x:Name="Hidden" Grid.Row="3" Grid.Column="0" LabelText=""/>
                    <local:LabelWithValue x:Name="Ch1" Grid.Row="0" Grid.Column="1" LabelText="Ch 1:"/>
                    <local:LabelWithValue x:Name="Ch2" Grid.Row="1" Grid.Column="1" LabelText="Ch 2:"/>
                    <local:LabelWithValue x:Name="Ch3" Grid.Row="2" Grid.Column="1" LabelText="Ch 3:"/>
                    <local:LabelWithValue x:Name="Ch4" Grid.Row="3" Grid.Column="1" LabelText="Ch 4:"/>
                </Grid>
                <StackPanel x:Name="SubComponentTipPanel" Grid.Column="1" Orientation="Horizontal" />
            </Grid>
        </Border>
        <Label x:Name="TemporalTip" Background="Black" Foreground="White" FontFamily="Courier New" d:Content="TestText" Padding="5 2" Canvas.Right="20" Canvas.Top="20" Visibility="Hidden"/>
    </Canvas>
</UserControl>
