View/Modals/ExportDataWindow.xaml

<Window x:Class="View.Modals.ExportDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Modals"
        xmlns:components="clr-namespace:View.Components"
        mc:Ignorable="d"
        Title="Export"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <StackPanel Margin="10">
        <Label Padding="0">Target</Label>
        <RadioButton x:Name="ExportDataRadio" GroupName="ExportType" IsChecked="True" Click="ExportTypeClick">Export data</RadioButton>
        <RadioButton x:Name="ExportSchemeRadio" GroupName="ExportType" Click="ExportTypeClick">Export scheme</RadioButton>
        
        <Separator/>
        <Label Padding="0">Amount</Label>
        <RadioButton x:Name="ExportAllRadio" GroupName="ExportAmount" IsChecked="True" Click="ExportAmountClick">All in file</RadioButton>
        <RadioButton x:Name="ExportSelectedRadio" GroupName="ExportAmount" Click="ExportAmountClick">Selected</RadioButton>

        <Separator/>
        <Label Margin="0 8 0 0" Padding="0">Destination file:</Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
            <TextBox x:Name="DestinationTextBox" Width="200"></TextBox>
            <Button x:Name="DestinationButton" Width="20" Click="SelectFileClick">...</Button>
        </StackPanel>
        <components:ProgressBarWithText x:Name="ProgressBar" Height="15" Margin="0 8 0 0" Fill="#FF20C0EF"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Button x:Name="ProjDocsExport" Click="ExportDocsClick">Export to project docs</Button>
            <Button x:Name="ExportButton" Margin="8 0 0 0" Padding="4" Click="ExportClick">Export</Button>
            <Button Margin="8 0 0 0" Padding="4" Click="CloseClick">Close</Button>
        </StackPanel>
    </StackPanel>
</Window>
