View/Modals/ExtractorOptions.xaml

<Window x:Class="View.Modals.ExtractorOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Modals"
        mc:Ignorable="d"
        Title="Extraction Options"
        d:Width="228" d:Height="123"
        SizeToContent="WidthAndHeight" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="ToolWindow"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10 10 10 0">
            <DockPanel>
                <ComboBox x:Name="ColorModeComboBox" DockPanel.Dock="Right" IsEnabled="False" Width="132" Height="23">
                    <ComboBoxItem>RGB16_565</ComboBoxItem>
                    <ComboBoxItem>RGB16_555</ComboBoxItem>
                </ComboBox>
                <Label DockPanel.Dock="Left">Color mode</Label>
            </DockPanel>
            <CheckBox x:Name="AnimatedGifCheckBox">Create animated gifs</CheckBox>
            <CheckBox x:Name="BlackAsTransparentCheckBox">Use black as transparent</CheckBox>
        </StackPanel>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button DockPanel.Dock="Right" Margin="5" Width="75" Click="CancelClick">Cancel</Button>
            <Button DockPanel.Dock="Right" Margin="5" Width="60" Click="OkClick">Ok</Button>
        </DockPanel>
    </Grid>
</Window>
