View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Height="450" Width="800"
        SizeToContent="WidthAndHeight"
        Icon="Icons/DispelTools.ico"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit" Executed="ExitCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.OpenView" Executed="OpenViewCommand_Executed" />
    </Window.CommandBindings>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition x:Name="ContentsHeight" Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="TopMenu">
            <MenuItem Header="_Program">
                <MenuItem Header="Analyzers">
                    <MenuItem Header="ImageAnalyzer"/>
                </MenuItem>
                <MenuItem Header="Extractors">
                    <MenuItem Header="ImageExtractor" Command="local:CustomCommands.OpenView" CommandParameter="ExtractorView Sprite"/>
                    <MenuItem Header="SoundExtractor" Command="local:CustomCommands.OpenView" CommandParameter="ExtractorView Sound"/>
                    <MenuItem Header="StringExtractor" Command="local:CustomCommands.OpenView" CommandParameter="ExtractorView Sound"/>
                    <MenuItem Header="MapImageExtractor" Command="local:CustomCommands.OpenView" CommandParameter="ExtractorView Map"/>
                    <MenuItem Header="AllExtractor" Command="local:CustomCommands.OpenView" CommandParameter="ExtractorView All"/>
                </MenuItem>
                <MenuItem Header="Editors">
                    <MenuItem Header="SimpleEditor" Command="local:CustomCommands.OpenView" CommandParameter="SimpleEditorView"/>
                </MenuItem>
                <MenuItem Header="MapViewer" Command="local:CustomCommands.OpenView" CommandParameter="MapViewerView"/>
                <MenuItem Header="Patcher" Command="local:CustomCommands.OpenView" CommandParameter="PatcherView Sprite"/>
                <Separator/>
                <MenuItem Header="_Settings" Command="local:CustomCommands.OpenView" CommandParameter="SettingsView"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="local:CustomCommands.Exit"/>
            </MenuItem>
        </Menu>
        <ContentControl x:Name="Contents" Grid.Row="1" Padding="0">
        </ContentControl>
    </Grid>
</Window>
